#########################################################################
;
;  Example VPD text file 
;
; 
;  Notes:
;
;  1. Each Comment line starts with wither "#" or ;
;  2. Text file include VPD-R, VPD-W regions
;  3. Define region by [REGION=VPD-R/W,size]
;  4. Each line includes: Field name=Field_type (Text/Binary), "Field data"
;  5. Spaces between TAG fields are allow
;  6. Supports both upper and lower case of TAGS

###########################################################################
# Revision for future enhancements. Currently, only revision 1 is supported
revision = 1

[REGION=VPD-R, 360]
Product Name=Text,"QLogic Gigabit Ethernet Controller"
PN=Text,"BCM95700A6"
EC=Text,"106679-15"
MN=Text,"14E4"
V0=Text,"ABC"
V1=Text,"DEF"
V2=Text,"01234"
V3=Text,"56789"

[REGION=VPD-W,128]
